.BuildControls {
  width: 100%;
  background-color: #9073e0;
  display: flex;
  flex-flow: column;
  align-items: center;
  box-shadow: 0 2px #ccc;
  margin: auto;
  padding: 10px 0;
}
.BuildControls button {
  display: block;
  font: inherit;
  padding: 10px;
  margin: 0 5px;
  width: 180px;
  align-self: center;
  background-color: #aa6817;
  border: 5px white;
  color: #ccc;
  cursor: pointer;
  outline: none;
}

.BuildControls button:disabled {
  background-color: #ac9980;
  border: 1px solid #7e7365;
  color: #ccc;
  cursor: default;
}

.BuildControls button:hover:disabled {
  background-color: #ac9980;
  color: #ccc;
  cursor: not-allowed;
}

.BuildControls button:hover,
.BuildControl :active {
  background-color: #daa972;
  color: white;
}
