.Burger {
  width: 50%;
  /* margin: auto; */
  margin-bottom: 0px;
  height: 250px;
  overflow: scroll;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
}

@media (min-width: 50px) and (max-height: 350px) {
  .Burger {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 300px;
    width: 45px;
  }
}
@media (min-width: 1000px) and (max-height: 750px) {
  .Burger {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 350px;
    width: 500px;
  }
}
@media (min-width: 900px) and (max-height: 705px) {
  .Burger {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 550px;
    width: 705px;
  }
}
@media (min-width: 750px) and (max-height: 600px) {
  .Burger {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 650px;
    width: 700px;
  }
}

@media (min-width: 500px) and (max-height: 405px) {
  .Burger {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 395px;
    width: 475px;
  }
}
